<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>くだもん - mypage</title>
<link rel="stylesheet" href="/css/index.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
.account-box {
	display: none;
	position: absolute;
	top: 0; /* account 요소의 바로 아래에 위치 */
	left: 0; /* 좌측 정렬 */
	display: none; /* 기본적으로 숨김 */
	background-color: white; /* 배경색 설정 */
	border: 1px solid #ccc; /* 테두리 설정 */
	z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
}

.logoline {
	cursor: pointer;
}

.user-links0 {
	display: none;
}

.user-links {
	display: flex;
	flex-direction: row;
}

.page-container {
	display: flex;
	flex-direction: row;
	margin-top: 50px;
	margin-left: 20px;
	margin-right: 20px;
}

.side-bar-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 70px;
}

@font-face {
	font-family: 'CWDangamAsac-Bold';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

.side-bar-container-title {
	font-family: 'CWDangamAsac-Bold', sans-serif;
	font-weight: bold;
	font-size: x-large;
}

.side-bar-content-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.my-page-container {
	flex: 4;
}

.my-page-contianer-title {
	font-weight: bold;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	border-top: 5px solid #03C75A;
	border-bottom: 5px solid #03C75A;
}

.side-bar-content {
	cursor: pointer;
}

.order-detail-page {
	display: flex;
	flex-direction: column;
	gap: 20px;
	
	padding-left: 70px;
	padding-right: 70px;
}

.order-detail-pate-title {
	text-align: center;
	font-size: x-large;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
}

.order-status-box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.order-date-contianer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.order-product-list-container {
	display: flex;
	flex-direction: column;
}

.order-product-item-box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 35px;
	padding-right: 35px;
	
	border-bottom: 1px solid lightgray;
}

.order-product-item-box:last-of-type {
	border-bottom: none;
}

.product-image-container > img {
	width: 100px;
	height: 100px;
	
	cursor: pointer;
}

.product-name {
	font-size: larger;
	font-weight: bold;
	
	cursor: pointer;
}

.order-product-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: end;
}

.item-price-quantity-box {
	display: flex;
	flex-direction: column;
	align-items: end;
}

.item-price-quantity {
	display: flex;
	flex-direction: row;
	
	padding-bottom: 10px;
}

.item-price-quantity-price {
	font-size: large;
	font-weight: bold;
}

.order-payment-amount-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.order-payment-type-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.shipping-info {
	display: flex;
	flex-direction: column;
}

.shipping-info-box {
	display: flex;
	flex-direction: column;
	gap: 10px;
	
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 50px;
	padding-right: 50px;
}

.shipping-info-box-box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.button-container {
	display: flex;
	flex-direction: row;
	gap: 30px;
}

.button {
	border-radius: 30px;
	padding: 10px;
}

.maove-mypage {
	border: 1px solid rgb(0, 104, 250);
	background-color: rgb(0, 104, 250);
	color: white;
}
.maove-mypage:hover {
	border: 1px solid rgb(37, 0, 250);
	background-color: rgb(37, 0, 250);
}

.order-cancel-button {
	border: 1px solid rgb(250, 83, 0);
	background-color: rgb(250, 83, 0);
	color: white;
}
.order-cancel-button:hover {
	border: 1px solid rgb(250, 0, 0);
	background-color: rgb(250, 0, 0);
}

.order-notice-container {
	color: gray;
}

.box-title {
	font-weight: bold;
}
</style>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script th:inline="javascript">
window.onload = function(){
    // 요소에 클릭 이벤트 바인딩하기
     // 메인 페이지로
	   document.querySelector('#page-title').addEventListener('click', () => {
	   	window.location.href = `http://localhost:9000/kudamon/mall`;
	   })
}

$(document).ready(function() {
	let order = [[${orderShippingInfo}]];
	console.log(order);
	
	let requestInfo = [[${orderShippingInfo.request_info}]];
	if(!requestInfo) $('.order-shipping-request-content').text('없음');
	
    $(document).ready(function() {
      	$('#order-list').css('font-weight', 'bold');
      	$('#order-list').css('color', '#03C75A');
      	$('#my-page-contianer-title').text('주문 내역');
    })
    
	$('#maove-mypage').click(function(){
		window.location.href = `http://localhost:9000/order/list`;
	})
	
	$('.move-detail-order').click(function(){
		const orderId = $(this).attr('id');
		window.location.href = `http://localhost:9000/order/details/${orderId}`;
	})
	
	$('.order-cancel-button').click(function() {
		const cancel = confirm('주문을 취소하시겠어요?');
		
		if(!cancel) return;
		else {
			let orderId = [[${orderId}]];
			const url = `http://localhost:9000/order`;
			$.ajax({
				url: url + '/cancel',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({orderId}),
				success: function(response) {
					window.location.href = url + '/list';
				},
				error: function(xhr, status, error) {
					window.location.href = url + '/list';
				}
			})
		}
	})
	
	$('.product-image-container').click(function() {
		const productId = $(this).attr('id');
		window.location.href = `http://localhost:9000/products/read?id=${productId}`;
	})

	$('.product-name').click(function() {
		const productId = $(this).attr('id');
		window.location.href = `http://localhost:9000/products/read?id=${productId}`;
	})
	
	// 개인정보 수정 페이지
   document.querySelector('#edit-my-data').addEventListener('click', () => {
	let member_id = [[${memberId}]]; // 회원의 id 가져오기
	window.location.href = `http://localhost:9000/member/mypage`;
   });
	
    // 회원의 배송지 페이지
    document.querySelector('#shipping-list').addEventListener('click', () => {
  	  console.log("클릭");
		let member_id = [[${member.id}]]; // 회원의 id 가져오기
		window.location.href = `http://localhost:9000/member/address/${member_id}`;
    });

    // 장바구니 페이지
    document.querySelector('#cart-list').addEventListener('click', () => {
		let member_id = [[${member.id}]]; // 회원의 id 가져오기
		window.location.href = `http://localhost:9000/cart/${member_id}`;
    });

    // 주문 목록 페이지
    document.querySelector('#order-list').addEventListener('click', () => {
		window.location.href = `http://localhost:9000/order/list`;
    });

    // 찜한 상품 페이지

    // 찜한 목록 페이지
})
</script>

</head>
<body>
	<script src="/js/index.js"></script>
	<header>
		<div class="header-container">
			<div class="logoline">
				<h1 class="logo">
					<a href="/kudamon/mall">쿠다몬</a>
				</h1>
				<img src="/src/images/kudamon.png">
			</div>

			<div class="user-options">
				<div class="search-container">
					<input type="text" class="search-bar">
					<button type="submit" class="search-button">
						<img src="/src/images/search-icon.png" alt="돋보기"
							class="search-icon">
					</button>
				</div>

				<img src="/src/images/favorite.png" alt="찜" class="icon zzim">
				<img src="/src/images/person.png" alt="account" class="icon account">
				<img src="/src/images/bag.png" alt="장바구니" class="icon cart">
			</div>
		</div>
	</header>

	<div class="page-container">
		<div id="side-bar-container" class="side-bar-container">
			<div id="side-bar-container-title" class="side-bar-container-title">
				마이 쿠다몽</div>
			<div id="side-bar-content-container"
				class="side-bar-content-container">
				<div id="edit-my-data" class="edit-my-data side-bar-content">
					내 정보 수정</div>
				<div id="shipping-list" class="shipping-list side-bar-content">
					배송지 관리</div>
				<div id="order-list" class="order-list side-bar-content">주문 내역
				</div>
				<div id="cart-list" class="cart-list side-bar-content">장바구니</div>
				<div id="chat-list" class="chat-list side-bar-content">채팅 목록</div>
				<div id="zzim-product-list"
					class="zzim-product-list side-bar-content">찜한 상품 목록</div>
				<div id="follow-seller-list"
					class="follow-seller-list side-bar-content">팔로우한 판매자들</div>
			</div>
			<div id="help-container" class="help-container">
				<div id="help-container-title" class="help-container-title">
					도움이 필요하신가요?</div>
				<div id="help" class="help">1:1 문의하기</div>
			</div>
		</div>
		<div id="my-page-container" class="my-page-container">
			<div id="my-page-contianer-title" class="my-page-contianer-title"></div>
			<div id="my-page-content-container" class="my-page-content-container">
				<div id="order-detail-page" class="order-detail-page">
					<div id="order-detail-pate-title" class="order-detail-pate-title">주문
						내역 상세</div>
					<div id="order-status-box" class="order-status-box">
						<div id="order-tatus-title" class="order-tatus-title box-title">주문 상태</div>
						<div id="order-status" class="order-status"
							th:text="${order.order_status}"></div>
					</div>
					<div id="order-date-contianer" class="order-date-contianer">
						<div id="order-date-title" class="order-date-title box-title">주문일</div>
						<div id="order-date-content" class="order-date-content"
							th:text="|${order.order_date}"></div>
					</div>
					<div id="order-product-list-container"
						class="order-product-list-container">
						<div id="order-product-list-title"
							class="order-product-list-title box-title">주문 상품</div>
						<div th:each="orderItemAndImage : ${orderItemList}"
							class="order-product-item-box">
							<div class="product-image-container" style="text-align: center;"
								th:id="${orderItemAndImage.product.productId}">
								<img th:if="${orderItemAndImage.productImage != null}"
									th:src="@{/products/files?filename={filename}(filename=${orderItemAndImage.productImage.saved_filename})}"
									alt="Product Image" />
							</div>
							<div class="order-product-item">
								<div class="product-name"
									th:id="${orderItemAndImage.product.productId}"
									th:text="${orderItemAndImage.product.name}"></div>
								<div class="item-price-quantity-box">
									<div class="item-price-quantity">
										<div class="item-price"
											th:text="|${orderItemAndImage.product.price}원&nbsp;X&nbsp;|"></div>
										<div class="item-quantity"
											th:text="|${orderItemAndImage.quantity}개|"></div>
									</div>
									<div class="item-price-quantity-price"
										th:text="|총 ${#numbers.formatInteger(orderItemAndImage.product.price * orderItemAndImage.quantity, 0, 'COMMA')}원|"></div>
								</div>
							</div>
						</div>
					</div>
					<div id="order-payment-amount-container"
						class="order-payment-amount-container order-container">
						<div id="order-payment-amount-title"
							class="order-payment-amount-title box-title">결제금액</div>
						<div id="order-payment-amount" class="order-payment-amount"
							th:text="|${#numbers.formatInteger(order.total_price, 0, 'COMMA')}원|"></div>
					</div>
					<div id="order-payment-type-container"
						class="order-payment-type-container order-container">
						<div id="order-payment-type-title"
							class="order-payment-type-title box-title">결제수단</div>
						<div id="order-payment-type-content"
							class="order-payment-type-content"
							th:text="${orderShippingInfo.payment_type}"></div>
					</div>
					<div id="shipping-info" class="shipping-info">
						<div class="shipping-info-title box-title">배송 정보</div>
						<div class="shipping-info-box">
							<div id="order-shipping-name-container"
								class="order-shipping-name-container order-container shipping-info-box-box">
								<div id="order-shipping-name-title"
									class="order-shipping-name-title box-title">받으시는 분</div>
								<div id="order-shipping-name-content"
									class="order-shipping-name-content"
									th:text="${orderShippingInfo.shipping_name}"></div>
							</div>
							<div id="order-shipping-address-container"
								class="order-shipping-address-container order-container shipping-info-box-box">
								<div id="order-shipping-address-title"
									class="order-shipping-address-title box-title">배송지</div>
								<div id="order-shipping-address-content"
									class="order-shipping-address-content"
									th:text="${orderShippingInfo.shipping_address}"></div>
							</div>
							<div id="order-shipping-phone-number-container"
								class="order-shipping-phone-number-container order-container shipping-info-box-box">
								<div id="order-shipping-phone-number-title"
									class="order-shipping-phone-number-title box-title">연락처</div>
								<div id="order-shipping-phone-number-content"
									class="order-shipping-phone-number-content"
									th:text="${orderShippingInfo.shipping_phone_number}"></div>
							</div>
							<div id="order-shipping-request-container"
								class="order-shipping-request-container order-container shipping-info-box-box">
								<div id="order-shipping-request-title"
									class="order-shipping-request-title box-title">요청사항</div>
								<div id="order-shipping-request-content"
									class="order-shipping-request-content"
									th:text="${orderShippingInfo.request_info}"></div>
							</div>
						</div>
					</div>
					<div id="button-container" class="button-container">
						<div id="maove-mypage" class="maove-mypage button">돌아가기</div>
						<div id="order-cancel-button" class="order-cancel-button button"
							th:if="${order.order_status != '주문 취소'}">주문 취소</div>
					</div>
					<div id="order-notice-container"
						class="order-notice-container notice-text">
						<div id="order-notice-content-1" class="order-notice-content-1">
							<p>※주문 상태가 [주문 완료 - 판매자가 주문을 확인하는 중]인 경우에만 주문을 취소하실 수 있습니다.</p>
							<p>※신선 제품 특성상 주문 상태가 [주문 완료 - 판매자가 제품 발송 준비 중] 이후인 경우 주문 취소는
								불가능하다는 점 양해바랍니다.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<p>고객센터: 1234-5678 | 이메일: info@shop.com</p>
		<p>© 2024 DSA. All Rights Reserved.</p>
	</footer>

</body>
</html>