<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>add address</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
#add-address-container {
	position:absolute;
	display:none;
	justify-content: center;
	align-items: center;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.4);
	z-index: 1000;
}

#add-address-body{
	position:absolute;
	top:50%;
	width:500px;
	height:200px;

	display: flex;
	flex-direction: column;
	gap: 50px;
	justify-content: center;
	align-items: center;
   	text-align: center;

   	background-color: rgb(255,255,255);
   	border-radius:10px;
   	box-shadow:0 2px 3px 0 rgba(34,36,38,0.15);

   transform:translateY(-50%);
}
</style>
</head>
<body>
<div id="address-page" class="address-page">
	<div id="address-page-title" class="address-page-title">배송지 관리</div>
	<div id="address-page-container" class="address-page-container">
	 	<div th:each="address : ${addressList}">
	 		<span class="address" th:text="${address.address}"></span>
	 		<input type="button" class="address-checkbox" th:attr="id=${address.id}" value="배송지 삭제하기" />
	 	</div>
	 	<input type="button" id="show-add-address-container-button" class="show-add-address-container-button" value="배송지 추가하기" />
	 	<input type="button" onclick="location.href='/'" value="메인으로">
	 	<div id="add-address-container" class="add-address-container">
	 		<div id="add-address-body" class="add-address-body">
	 			<div id="add-address-body-title" class="add-address-body-title">배송지 추가하기</div>
		 		<div id="button-box" class="button-box">
		 			<input type="text" id="add-address-input" class="add-address-input" />
		 			<div id="add-address-error" class="add-address-error"></div>
		 			<input type="button" id="add-address-button" class="add-address-button" value="배송지 추가하기" />
		 			<input type="button" value="X" id="close-add-address-container" class="close-add-address-container" />
		 		</div>
	 		</div>
	 	</div>
	</div>
</div>
</body>
<script th:inline="javascript">
$(document).ready(function() {
    $('#show-add-address-container-button').click(function() {
        $('#add-address-container').css("display", "flex");
    });
    
    $('#add-address-button').click(function(){
    	const memberId = [[${memberId}]];
    	const url = `http://localhost:9000/member/address`;
    	
    	const addressValue = $('#add-address-input').val()
    	if(addressValue === "") {
    		$('#add-address-error').text('정확한 주소를 입력해 주세요.');
    		return;
    	}

    	$.ajax({
    		url: url,
    		type: 'POST',
			contentType: "application/json",
			data: JSON.stringify({address: addressValue}),
    		success: function(respone){
    			console.log(respone);
    			window.location.href = `${url}/${memberId}`;
    			},
    		error: function(xhr, status, error){
    			console.log(error);
	    	}
    	})
    })
    
    $('#add-address-input').focus(function(){
    	$('#add-address-error').text('');
    })
    
    $('#close-add-address-container').click(function(){
    	$('#add-address-container').css("display", "none");
    })
    
    $('.address-checkbox').on('click',function(){
    	const addressId = $(this).attr('id');
    	const memberId = [[${memberId}]];
    	const url = `http://localhost:9000/member/address/${memberId}`;
    	
    	$.ajax({
    		url: url,
    		type: 'DELETE',
			contentType: "application/json",
			data: JSON.stringify({memberId: memberId, addressId: addressId}),
    		success: function(respone){
    			console.log(respone);
    			window.location.href = `${url}`;
    			},
    		error: function(xhr, status, error){
    			console.log(error);
	    	}
    	})
    })
});
</script>
</html>