<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>くだもん - my page</title>
<link rel="stylesheet" href="/css/index.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
.account-box {
	display: none;
	position: absolute;
	top: 0; /* account 요소의 바로 아래에 위치 */
	left: 0; /* 좌측 정렬 */
	display: none; /* 기본적으로 숨김 */
	background-color: white; /* 배경색 설정 */
	border: 1px solid #ccc; /* 테두리 설정 */
	z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
}

.logoline {
	cursor: pointer;
}

.user-links0 {
	display: none;
}

.user-links {
	display: flex;
	flex-direction: row;
}

.page-container {
	display: flex;
	flex-direction: row;
	
	margin-top: 50px;
	margin-left: 20px;
	margin-right: 20px;
}

.side-bar-container {
	flex: 1;
	
	display: flex;
	flex-direction: column;
	gap: 70px;
}

@font-face {
	font-family: 'CWDangamAsac-Bold';
	src:
		url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

.side-bar-container-title {
	font-family: 'CWDangamAsac-Bold', sans-serif;
	font-weight: bold;
	font-size: x-large;
}

.side-bar-content-container {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.my-page-container {
	flex: 4;
}

.my-page-contianer-title {
	font-weight: bold;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	border-top: 5px solid #03C75A;
	border-bottom: 5px solid #03C75A;
}

.side-bar-content {
	cursor: pointer;
}

.my-page-content-container {
	display: flex;
	flex-direction: row;
}

.image-container {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	gap: 50px;
	
	padding-top: 50px;
}

.imagePreview {
	width: 150px;
	height: 150px;
	border: 1px solid lightgray;
	border-radius: 50px;
	
	padding: 10px;
	
}

.form-control-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

input[type="file"] {
    all: unset;
    display: inline-block;
    cursor: pointer;
}

.image-change-button {
	border: 1px solid gray;
	border-radius: 50px;
	background-color: white;
	color: gray;
	
	font-size: 15px;
}

.image-change-button:hover {
	background-color: lightgray;
	border: 1px solid lightgray;
	color: white;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 30px;
	
	width: 100%;
	
	padding-top: 50px;
}

.form > table > tbody {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 15px;
}

.form > table > tbody > tr {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.form > table > tbody > tr > th {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.form > table > tbody > tr > td > input {
	all: unset;
	border-bottom: 1px solid lightgray;
	padding: 10px;
}

.form > table > tbody > tr > td > select {
	all: unset;
	border: 1px solid lightgray;
	border-radius: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	color: gray;
}

.my-page-button-box {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.my-page-button-box > input {
    all: unset;
    cursor: pointer;
    padding: 12px;
    border-radius: 22px;
    transition: transform 0.3s ease;
}

.my-page-button-box > input[type="submit"] {
	color: white;
	background-color: rgb(104, 245, 86);
    border: 1px solid rgb(104, 245, 86);
}
.my-page-button-box > input[type="submit"]:hover {
	background-color: rgb(42, 232, 60);
    border: 1px solid rgb(42, 232, 60);
    
    /* transform: scale(1.1); */
}

.my-page-button-box > input[type="button"] {
	color: white;
	background-color: rgb(230, 66, 7);
    border: 1px solid rgb(230, 66, 7);
}
.my-page-button-box > input[type="button"]:hover {
	background-color: black;
    border: 1px solid black;
    
    /* transform: scale(0.9); */
}

#question {
	cursor: pointer;
}
</style>
<script>
$(document).ready(function() {
   function openPopup() {
	      window.open("/openPopup", "popupWindow", "width=360,height=500,resizable=no");
   }
   
   $('.account').click(function() {
	   $('.user-links0').toggle();
   })
	   
	$('.logoline').click(function() {
		window.location.href = 'http://localhost:9000/kudamon/mall';
	})
	
	$('.member-logout').click(function() {
		window.location.href = 'http://localhost:9000/member/logout';
	})

	$('.member-mypage').click(function() {
		window.location.href = 'http://localhost:9000/member/mypage';
	})

	$('.chat').click(function() {
		window.location.href = 'http://localhost:9000/openPopup';
	})
	
	$('.seller-logout').click(function() {
		window.location.href = 'http://localhost:9000/seller/logout';
	})
	
	$('.seller-mypage').click(function() {
		window.location.href = 'http://localhost:9000/seller/mypage';
	})

	$('.register').click(function() {
		window.location.href = 'http://localhost:9000/seller/register';
	})

	$('.list').click(function() {
		window.location.href = 'http://localhost:9000/products/seller/list';
	})

	$('.login').click(function() {
		openLoginPopup();
	})

	$('.joinchoice').click(function() {
		window.location.href = 'http://localhost:9000/joinchoice';
	})

	$('.support').click(function() {
		window.location.href = 'http://localhost:9000/support';
	})

})
</script>

</head>
<body>
	<header>
		<div class="header-container">
			<div class="logoline">
				<h1 class="logo">
					<a href="/kudamon/mall">쿠다몬</a>
				</h1>
				<img src="/src/images/kudamon.png">
			</div>

			<div class="user-options">
				<div class="search-container">
					<input type="text" class="search-bar">
					<button type="submit" class="search-button">
						<img src="/src/images/search-icon.png" alt="돋보기"
							class="search-icon">
					</button>
				</div>

				<img src="/src/images/favorite.png" alt="찜" class="icon zzim">
				<img src="/src/images/person.png" alt="account" class="icon account">
				<img src="/src/images/bag.png" alt="장바구니" class="icon cart">
			</div>
		</div>
	</header>

	<div class="page-container">
		<div id="side-bar-container" class="side-bar-container">
			<div id="side-bar-container-title" class="side-bar-container-title">
				마이 쿠다몽</div>
			<div id="side-bar-content-container"
				class="side-bar-content-container">
				<div id="edit-my-data" class="edit-my-data side-bar-content">
					내 정보 수정</div>
				<div id="shipping-list" class="shipping-list side-bar-content">
					배송지 관리</div>
				<div id="order-list" class="order-list side-bar-content">주문 내역</div>
				<div id="cart-list" class="cart-list side-bar-content">장바구니</div>
				<div id="chat-list" class="chat-list side-bar-content">채팅 목록</div>
				<div id="zzim-product-list"
					class="zzim-product-list side-bar-content">찜한 상품 목록</div>
				<div id="follow-seller-list"
					class="follow-seller-list side-bar-content">팔로우한 판매자들</div>
			</div>
			<div id="help-container" class="help-container">
				<div id="help-container-title" class="help-container-title">
					도움이 필요하신가요?</div>
				<div id="help" class="help">1:1 문의하기</div>
			</div>
		</div>
		<div id="my-page-container" class="my-page-container">
			<div id="my-page-contianer-title" class="my-page-contianer-title"></div>
			<div id="my-page-content-container" class="my-page-content-container">
				<div class="image-container">
					<img id="imagePreview" class="imagePreview"
						th:src="@{/uploads/{imageUrl}(imageUrl=${member.fileName})}"
						alt="Image Preview" />
					<div class="form-control-box">
						<input type="file" class="form-control"
							id="profile" name="profile" onchange="chooseImage(this)" />
						<button type="button" class="btn btn-primary image-change-button"
							onclick="updateImage()">프로필 이미지 변경</button>
					</div>
				</div>

				<form class="form" action="update" id="updateForm" method="POST"
					th:object="${member}">
					<table>
						<tr>
							<th>이메일</th>
							<td><input id="email" th:field="*{email}" readonly /></td>
						</tr>
						<tr>
							<th>비밀번호</th>
							<td><input type="password" id="password"
								th:field="*{password}" />
								<div id="error-password" class="error"></div></td>
						</tr>
						<tr>
							<th>이름</th>
							<td><input type="text" id="name" th:field="*{name}" /></td>
						</tr>
						<tr>
							<th>성별</th>
							<td><input th:field="*{gender}" readonly /></td>
						</tr>
						<tr>
							<th>주소</th>
							<td><input id="address" th:field="*{address}" /></td>
						</tr>
						<tr>
							<th>비밀번호 찾기 질문</th>
							<td><select id="question" onchange="updateQuestionValue()">
									<th:block th:each="question : ${questions}">
										<option th:value="${question.name()}"
											th:text="${question.questionText}"
											th:selected="${question == defaultQu}"></option>
									</th:block>
							</select> <input type="hidden" id="selected-question" name="question" />
							</td>
						</tr>
						<tr>
							<th>비밀번호 찾기 답변</th>
							<td><input type="text" id="answer" th:field="*{answer}" />
							</td>
						</tr>
					</table>
					<p></p>
					<div class="my-page-button-box">
						<input type="submit" value="정보 수정하기" />
						<input type="button" onclick="pwCheck()" value="회원탈퇴" />
					</div>
				</form>
			</div>


		</div>
	</div>

	<footer>
		<p>고객센터: 1234-5678 | 이메일: info@shop.com</p>
		<p>© 2024 DSA. All Rights Reserved.</p>
	</footer>


	<script src="/js/mypage.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script th:inline="javascript">
  window.onload = function(){
      // 요소에 클릭 이벤트 바인딩하기
       // 메인 페이지로
 document.querySelector('#page-title').addEventListener('click', () => {
 	window.location.href = `http://localhost:9000/kudamon/mall`;
 })
  }

  const errorMessageContainer = () => {
  	document.querySelector('#my-page-content-container').innerHTML = `
  		<div id="error-message-container" class="error-message-container">에러 발생! 다시 시도해보세요.</div>
  	`;
  }

  const renderMyData = () => {
  	document.querySelector('#my-page-content-container').innerHTML = `

  	`;
  }

  $(document).ready(function() {
  	$('#edit-my-data').css('font-weight', 'bold');
  	$('#edit-my-data').css('color', '#03C75A');
  	$('#my-page-contianer-title').text('내 정보 수정');
  	
 	// 회원의 배송지 페이지
    document.querySelector('#shipping-list').addEventListener('click', () => {
  	  console.log("클릭");
		let member_id = [[${member.id}]]; // 회원의 id 가져오기
		window.location.href = `http://localhost:9000/member/address/${member_id}`;
    });

    // 장바구니 페이지
    document.querySelector('#cart-list').addEventListener('click', () => {
		let member_id = [[${member.id}]]; // 회원의 id 가져오기
		window.location.href = `http://localhost:9000/cart/${member_id}`;
    });

    // 주문 목록 페이지
    document.querySelector('#order-list').addEventListener('click', () => {
		window.location.href = `http://localhost:9000/order/list`;
    });

    // 찜한 상품 페이지

    // 찜한 목록 페이지
  	
  	/*

  	$('#edit-my-data').click(function() {
  		const url = `http://localhost:9000/member/myData`;
  		$.ajax({
  			url: url,
  			type: "GET",
  			success: function(response){
  				const orderId = response
  				console.log(orderId);
  				// window.location.href = url + `/${orderId}`; // 주문서 작성 페이지로 이동
  			},
  			error: function(xhr, status, error){
  				console.log("실패: ", error);
  				errorMessageContainer();
  			}
  		})
  	})
  	*/
  	
	// 프로필 이미지 없을 경우 보여줄 랜덤 이미지  	
  	let profileImageUrl = [[${member.fileName}]];
//    console.log(profileImageUrl);
    if(true) {
    	const memberEmail = [[${member.email}]];
    	$('#imagePreview').attr('src', `https://api.dicebear.com/9.x/micah/svg?seed=${memberEmail}`);
    }
  	// https://api.dicebear.com/9.x/micah/svg?seed=${}
  })
</script>
</body>
</html>